# LLM Configuration
API_KEY=your_api_key_here
# INFERENCE_MODEL=qwen3:14b-q8_0
# BASE_URL=http://localhost:11434/v1

INFERENCE_MODEL=vllm/qwen3-14b-gaudi
BASE_URL=http://localhost:8321/v1


# Langfuse Configuration
LANGFUSE_PUBLIC_KEY=pk-lf-xxx
LANGFUSE_SECRET_KEY=sk-lf-xxx
LANGFUSE_HOST=https://cloud.langfuse.com

# MCP Server Configuration
CUSTOMER_MCP_SERVER_URL=http://localhost:9001/mcp
FINANCE_MCP_SERVER_URL=http://localhost:9002/mcp

# Application Configuration
PORT=8002
