# Customer MCP Server Configuration
MCP_CUSTOMER_SERVER_URL=http://localhost:9001/mcp

# Customer Agent MCP Server Port
CUSTOMER_AGENT_PORT=8001

# Llama Stack Configuration
LLAMA_STACK_BASE_URL=http://localhost:8321
LLAMA_STACK_OPENAI_ENDPOINT=http://localhost:5001/v1
INFERENCE_MODEL=ollama/llama3.2:3b
API_KEY=fake
